Compiled from "SimpleUser.java"
public class geym.zbase.ch9.SimpleUser {
  public static int TYPE;

  static {};
    Code:
       0: iconst_1
       1: putstatic     #13                 // Field TYPE:I
       4: return

  public geym.zbase.ch9.SimpleUser();
    Code:
       0: aload_0
       1: invokespecial #18                 // Method java/lang/Object."<init>":()V
       4: return

  public int getId();
    Code:
       0: aload_0
       1: getfield      #24                 // Field id:I
       4: ireturn

  public void setId(int) throws java.lang.IllegalStateException;
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #24                 // Field id:I
       5: goto          19
       8: astore_2
       9: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
      12: aload_2
      13: invokevirtual #37                 // Method java/lang/IllegalStateException.toString:()Ljava/lang/String;
      16: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      19: return
    Exception table:
       from    to  target type
           0     5     8   Class java/lang/IllegalStateException

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #51                 // Field name:Ljava/lang/String;
       4: areturn

  public void setName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #51                 // Field name:Ljava/lang/String;
       5: return
}
