Classfile /D:/beiyan/xyj/jvm-practice/target/classes/geym/zbase/ch9/SimpleUser.class
  Last modified 2018-12-18; size 1112 bytes
  MD5 checksum 4df7ec1a20d72ff4bc6970d7f2c8d53f
  Compiled from "SimpleUser.java"
public class geym.zbase.ch9.SimpleUser
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2             // geym/zbase/ch9/SimpleUser
   #2 = Utf8               geym/zbase/ch9/SimpleUser
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               TYPE
   #6 = Utf8               I
   #7 = Utf8               id
   #8 = Utf8               name
   #9 = Utf8               Ljava/lang/String;
  #10 = Utf8               <clinit>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Fieldref           #1.#14         // geym/zbase/ch9/SimpleUser.TYPE:I
  #14 = NameAndType        #5:#6          // TYPE:I
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               <init>
  #18 = Methodref          #3.#19         // java/lang/Object."<init>":()V
  #19 = NameAndType        #17:#11        // "<init>":()V
  #20 = Utf8               this
  #21 = Utf8               Lgeym/zbase/ch9/SimpleUser;
  #22 = Utf8               getId
  #23 = Utf8               ()I
  #24 = Fieldref           #1.#25         // geym/zbase/ch9/SimpleUser.id:I
  #25 = NameAndType        #7:#6          // id:I
  #26 = Utf8               setId
  #27 = Utf8               (I)V
  #28 = Utf8               Exceptions
  #29 = Class              #30            // java/lang/IllegalStateException
  #30 = Utf8               java/lang/IllegalStateException
  #31 = Fieldref           #32.#34        // java/lang/System.out:Ljava/io/PrintStream;
  #32 = Class              #33            // java/lang/System
  #33 = Utf8               java/lang/System
  #34 = NameAndType        #35:#36        // out:Ljava/io/PrintStream;
  #35 = Utf8               out
  #36 = Utf8               Ljava/io/PrintStream;
  #37 = Methodref          #29.#38        // java/lang/IllegalStateException.toString:()Ljava/lang/String;
  #38 = NameAndType        #39:#40        // toString:()Ljava/lang/String;
  #39 = Utf8               toString
  #40 = Utf8               ()Ljava/lang/String;
  #41 = Methodref          #42.#44        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #42 = Class              #43            // java/io/PrintStream
  #43 = Utf8               java/io/PrintStream
  #44 = NameAndType        #45:#46        // println:(Ljava/lang/String;)V
  #45 = Utf8               println
  #46 = Utf8               (Ljava/lang/String;)V
  #47 = Utf8               e
  #48 = Utf8               Ljava/lang/IllegalStateException;
  #49 = Utf8               StackMapTable
  #50 = Utf8               getName
  #51 = Fieldref           #1.#52         // geym/zbase/ch9/SimpleUser.name:Ljava/lang/String;
  #52 = NameAndType        #8:#9          // name:Ljava/lang/String;
  #53 = Utf8               setName
  #54 = Utf8               SourceFile
  #55 = Utf8               SimpleUser.java
{
  public static int TYPE;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_1
         1: putstatic     #13                 // Field TYPE:I
         4: return
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature

  public geym.zbase.ch9.SimpleUser();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #18                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lgeym/zbase/ch9/SimpleUser;

  public int getId();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #24                 // Field id:I
         4: ireturn
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lgeym/zbase/ch9/SimpleUser;

  public void setId(int) throws java.lang.IllegalStateException;
    descriptor: (I)V
    flags: ACC_PUBLIC
    Exceptions:
      throws java.lang.IllegalStateException
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #24                 // Field id:I
         5: goto          19
         8: astore_2
         9: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
        12: aload_2
        13: invokevirtual #37                 // Method java/lang/IllegalStateException.toString:()Ljava/lang/String;
        16: invokevirtual #41                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        19: return
      Exception table:
         from    to  target type
             0     5     8   Class java/lang/IllegalStateException
      LineNumberTable:
        line 15: 0
        line 16: 5
        line 17: 9
        line 19: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lgeym/zbase/ch9/SimpleUser;
            0      20     1    id   I
            9      10     2     e   Ljava/lang/IllegalStateException;
      StackMapTable: number_of_entries = 2
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ class java/lang/IllegalStateException ]
        frame_type = 10 /* same */

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #51                 // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 22: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lgeym/zbase/ch9/SimpleUser;

  public void setName(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #51                 // Field name:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 26: 0
        line 27: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   Lgeym/zbase/ch9/SimpleUser;
            0       6     1  name   Ljava/lang/String;
}
SourceFile: "SimpleUser.java"
